###################database###################
#Oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.12.47.6:1521:develop
jdbc.username=pl
jdbc.password=Dpsj#2566
jdbc.max.idle=100
jdbc.max.active=100
###################data source###################
datasource.vendor=SPRING
datasource.init_sql_file=false
datasource.init_schema_file_name=schema.sql
datasource.init_data_file_name=data.sql
###################hibernate###################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.max.fetch.depth=1
hibernate.use.second.level.cache=false
###################session factory###################
hibernate.session_factory.vendor=apache_dhcp
hibernate.connection.initial=50
hibernate.connection.active=200
hibernate.connection.max=200
hibernate.connection.min=0
#hibernate.connection.timeout
#hibernate.max_statements
###################domain###################
domain.package=ir.navaco.core.domain,ir.navaco.core.accounting.domain





