# oak-framework

./: .gitignore  README.md  nv-mcb.rar  nv-mcb2.rar  nv-mcb_2.rar  nv-mcb_3.rar  nv-mcb_4.rar  pom.xml  sonar-project.properties
core/: pom.xml
nv-mcb/: .gitignore  README.MD  pom.xml
nv-mcb/accounting/: pom.xml
nv-mcb/accounting/src/main/java/ir/navaco/core/accounting/api/: TestRest.java
nv-mcb/accounting/src/main/java/ir/navaco/core/accounting/domain/: TestEntity.java
nv-mcb/accounting/src/main/java/ir/navaco/core/accounting/vo/: TestVo.java
nv-mcb/accounting/src/main/resources/: log4j.properties
nv-mcb/accounting/src/main/webapp/resources/db/: database.properties
nv-mcb/cif/: pom.xml
nv-mcb/cif/src/main/java/ir/navaco/core/cif/api/: TestRest.java
nv-mcb/cif/src/main/java/ir/navaco/core/cif/domain/: TestEntity.java
nv-mcb/cif/src/main/java/ir/navaco/core/cif/vo/: TestVo.java
nv-mcb/cif/src/main/resources/: log4j.properties
nv-mcb/cif/src/main/webapp/resources/db/: database.properties
nv-mcb/collateral/: pom.xml
nv-mcb/collateral/src/main/java/ir/navaco/core/collateral/api/: TestRest.java
nv-mcb/collateral/src/main/java/ir/navaco/core/collateral/domain/: TestEntity.java
nv-mcb/collateral/src/main/webapp/resources/db/: database.properties
nv-mcb/credit-card/: pom.xml
nv-mcb/credit-card/src/main/webapp/resources/db/: database.properties
nv-mcb/example/: pom.xml
nv-mcb/example/src/main/resources/: log4j.properties
nv-mcb/example/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
nv-mcb/example/src/main/webapp/resources/: swagger.properties
nv-mcb/example/src/main/webapp/resources/db/: database.properties
nv-mcb/example/src/main/webapp/resources/i18n/: local_messages_fa.properties
nv-mcb/example/src/test/webapp/resources/db/: database.properties
nv-mcb/infrastructure/: pom.xml
nv-mcb/infrastructure/src/main/java/ir/navaco/core/api/: AbstractExceptionProvider.java  AbstractFilter.java  AbstractRestfulApi.java  CrudRestfulApi.java  ExceptionProvider.java  SearchRestfulApi.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/datasource/: DataSourceVendor.java  DatabaseConnectionProperties.java  DatasourceContext.java  HibernateConnectionProperties.java  SpringDataSource.java  Valuable.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/domain/: AbstractEntity.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditingEntityListener.java  EmptyEntity.java  Persistable.java  SearchRequest.java  SearchResponse.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/enums/: AbstractEnumConverter.java  Convertible.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/exception/: AbstractException.java  NotFoundEquivalentEnum.java  NotSameVersionException.java  ValueObjectValidationException.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/helper/: MessageHelper.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  CrudRepository.java  GenericRepository.java  GenericRepositoryImpl.java  SearchRepository.java  Specification.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/service/: AbstractBusinessService.java  CrudService.java  SearchService.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/util/: CollectionUtils.java  EnvironmentHelper.java  ExceptionUtils.java  GenericUtils.java  ListUtil.java  PropertiesBuilder.java  SecurityUtils.java  Transformer.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/validator/: EnumValidator.java  EnumValidatorImpl.java
nv-mcb/infrastructure/src/main/java/ir/navaco/core/vo/: AbstractVo.java  ErrorResponse.java
nv-mcb/infrastructure/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
nv-mcb/infrastructure/src/main/resources/i18n/: messages_fa.properties
nv-mcb/infrastructure/src/test/java/ir/navaco/core/test/: ParentTest.java
nv-mcb/infrastructure/src/test/resources/: database.properties
nv-mcb/lending/: pom.xml
nv-mcb/platform/: pom.xml
portal/: pom.xml
portal/src/main/java/com/saman/oak/portal/: SecurityConstant.java
portal/src/main/java/com/saman/oak/portal/constant/: PathParam.java  PathVariable.java  Variable.java
portal/src/main/java/com/saman/oak/portal/controller/: HomeController.java  UserNullException.java
portal/src/main/java/com/saman/oak/portal/domain/: EntityProxy.java
portal/src/main/resources/: data.sql  schema.sql
portal/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
portal/src/main/webapp/WEB-INF/pages/: blank.jsp  home.jsp
portal/src/main/webapp/WEB-INF/pages/security/: login.jsp
portal/src/main/webapp/WEB-INF/pages/security/user/: user.jsp
portal/src/main/webapp/resources/: database.properties
portal/src/main/webapp/resources/config/: log4j.properties
portal/src/main/webapp/resources/config/db/: database.properties
portal/src/main/webapp/resources/config/db/mysql/: data.sql  schema.sql
portal/src/main/webapp/resources/css/: font.css  public.css
portal/src/main/webapp/resources/font/: terafikb.eot
portal/src/main/webapp/resources/messages/: messages_en.properties  messages_fa.properties
portal/src/main/webapp/resources/script/css/: font.css
portal/src/test/java/com/saman/oak/portal/: PasswordTest.java
portal/src/test/java/com/saman/oak/portal/config/: SpringDataJpaConfiguration.java  SpringSecurityConfiguration.java
portal/src/test/resources/: data.sql  schema.sql
portal/src/test/webapp/resources/: database.properties
portal/src/test/webapp/resources/config/: app.properties
portal/src/test/webapp/resources/config/db/: database.properties
portal/src/test/webapp/resources/messages/: messages_fa.properties
sonar/: README.md  pom.xml  run.bat
sonar/src/main/sql/: mysql-schema.sql
spring-base/: pom.xml
spring-base/src/main/java/com/saman/oak/springbase/: SpringBaseConstant.java
spring-base/src/main/java/com/saman/oak/springbase/business/: ApplicationContextBean.java  ResourceableSpringService.java  SpringService.java
(+204 files in other folders)
