sonar.projectKey=com.saman.oak
sonar.projectName=oak-framework
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.modules=core,portal,rdbms-hibernate,rdbms-springdata-jpa,spring-base
core.sonar.projectName=Core
portal.sonar.projectName=Portal
rdbms-hibernate.sonar.projectName=RDBMS Hibernate
rdbms-springdata-jpa.sonar.projectName=RDBMS Spring Data JPA
spring-base.sonar.projectName=Spring Base