<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saman.oak</groupId>
        <artifactId>oak-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.saman.oak.springbase</groupId>
    <artifactId>spring-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>OAK::Spring Base</name>
    <dependencies>
        <dependency>
            <groupId>com.saman.oak.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>spring-base</finalName>
    </build>
</project>