###################database###################
#HSQL
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:oak
#jdbc.username=sa
#jdbc.password=
#Derby
#jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:oak;create=true
#jdbc.url=jdbc:derby:C:\\oak;create=true
#jdbc.username=
#jdbc.password=
#MySQL
jdbc.url=jdbc:mysql://localhost:3306/oak?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=
#H2
#jdbc.driver=org.h2.Driver
##jdbc.url=jdbc:h2:mem:oak;MVCC=true;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MODE=mysql
#jdbc.url=jdbc:h2:file:~/oak;MVCC=true;DB_CLOSE_DELAY=-1;MODE=mysql
#jdbc.username=sa
#jdbc.password=

jdbc.max.idle=100
jdbc.max.active=100

###################data source###################
#datasource.vendor=WEBLOGIC
#datasource.jndi=oakDS
#datasource.vendor=JBOSS
#datasource.jndi=java:/oakDS
#datasource.vendor=TOMCAT
#datasource.jndi=java:comp/env/oakDS
datasource.vendor=SPRING
#datasource.vendor=EMBEDDED
#embedded.database.type=H2
datasource.init_sql_file=false
datasource.init_schema_file_name=schema.sql
datasource.init_data_file_name=data.sql

###################hibernate###################
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.max.fetch.depth=1
hibernate.use.second.level.cache=true
###################session factory###################
#hibernate.session_factory.vendor=apache_c3p0
hibernate.session_factory.vendor=apache_dhcp
hibernate.connection.initial=50
hibernate.connection.active=200
hibernate.connection.max=200
hibernate.connection.min=0
#hibernate.connection.timeout
#hibernate.max_statements
###################domain###################
domain.package=com.saman.oak.portal.domain





